# bewd-workshop-string-kata-uitwerking

./: README.md  pom.xml
src/main/java/nl/han/aim/bewd/wsstringkata/: StringCalculator.java  StringKata.java
src/main/resources/archetype-resources/: pom.xml
